VITE_SUPABASE_PROJECT_ID="rmtjtpaytixcfiwjlhkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtdGp0cGF5dGl4Y2Zpd2psaGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTkyNDAsImV4cCI6MjA3MzAzNTI0MH0.dmG1YjWoJt4BKIS8V4gFUJwlPv9fpVVkB1kE_izVR2g"
VITE_SUPABASE_URL="https://rmtjtpaytixcfiwjlhkt.supabase.co"
